# BMR-project

./: README.md
backendsp/: .dockerignore  .gitignore  Dockerfile  pom.xml  project-structure.md
backendsp/src/main/java/com/example/demo/: BackendspApplication.java  WebConfig.java
backendsp/src/main/java/com/example/demo/controller/: BmrController.java  GuestPfcController.java  MemberController.java  MemberInfoController.java  PfcController.java  RegisterController.java  UserController.java
backendsp/src/main/java/com/example/demo/dto/: BmrRequest.java  BmrResponse.java  PfcRequest.java  PfcResponse.java
backendsp/src/main/java/com/example/demo/model/: Member.java  MemberInfo.java
backendsp/src/main/java/com/example/demo/repository/: MemberInfoRepository.java  MemberRepository.java
backendsp/src/main/java/com/example/demo/service/: MemberInfoService.java  MemberService.java  PfcCalculatorService.java  PfcService.java
backendsp/src/main/resources/: application.properties
backendsp/src/main/resources/static/: index.html
backendsp/src/test/java/com/example/demo/: BackendspApplicationTests.java
frontend/: .env  package-lock.json  package.json
frontend/src/: App.tsx
frontend/src/css/: basic.css  guest.css  login.css  welcome.css
frontend/src/pages/: GuestPage.tsx  GuestPfcPage.tsx  LoginPage.tsx  MyPage.tsx  PfcCalculatorPage.tsx  RegisterPage.tsx  SettingPage.tsx  WelcomePage.tsx
