spring.application.name=backendsp

spring.datasource.url=jdbc:mysql://localhost:3306/bmr?serverTimezone=Asia/Tokyo
spring.datasource.username=root
spring.datasource.password=abcd1017
spring.jpa.hibernate.ddl-auto=update


spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect